<html>
<head>
	<title>Curr&iacute;culum V&iacute;tae de Medardo Andr&eacute;s Toro Le&oacute;n</title>
</head>
<body>
    <svg width="60mm" height="68mm" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(14.552 -11.15)">
  <ellipse cx="90.147" cy="138.44" rx="103.38" ry="99.597" fill="#f60" stroke-width=".50737"/>
  <text transform="scale(.94596 1.1821)" x="20.1S63484" y="140.9971" fill="#ffffff" font-family="Arial" font-size="46.013px" letter-spacing="0px" stroke-width=".65033" word-spacing="0px" style="line-height:1.25" xml:space="preserve">
      <tspan x="40.563484" y="130.9971" fill="#ffffff" font-family="'Berlin Sans FB Demi'" stroke-width=".65033">M. T.</tspan></text>
  <rect x="25.513" y="16.353" width="144.39" height="140.61" fill="none" stroke-width=".26458"/>
 </g>
</svg>
<h1>Curr&iacute;culum V&iacute;tae</h1>
    <h2>Medardo Andr&eacute;s Toro Le&oacute;n</h3>
    <h3>Nacido el 25 de Noviembre 1980</h3>
    <h3>Nacionalidad Ecuatoriana</h3>
    <p><strong>Estado Civil:</strong><span style="padding-left: 0.8em">Casado</span></p>
    <p><strong>C&eacute;dula:</strong><span style="padding-left: 3em">171257358-1</span></p>
    <table border="1" cellpadding="10" bordercolor="black">
    <tbody>
        <th colspan="2"><a href="index.html">Inicio</a></th>
        <th colspan="2"><a href="educacion.html">Educaci&oacute;n</a></th>
        <th colspan="2"><a href="experiencia.html">Experiencia</a></th>
    </tbody>    
    </table>    
    <h2>Experiencia</h2>
    <h3>Habilidades e Intereses Profesionales</h3>
    <video src="Habilidades_Resumen.mp4" controls ></video>
    <br>
    <br>
    <h3>Actividades y Hobbies</h3>
    <audio controls>
    <source src="Actividades-y-Hobbies.m4a" >
    </audio>
</body>
<footer style="background-color: orange; padding: 20px 20px; margin-top: 20px">
    <strong>Tel&eacute;fono:</strong><span style="padding-left: 0.5em">(02) 319-1548</span>
    <strong style="padding-left: 2em">Email:</strong><span style="padding-left: 0.5em">MedardoToro30@gmail.com
</footer>